<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bhagat singh</title>
    <link rel="stylesheet" href="tribute.css">
    <link href="https://fonts.googleapis.com/css?family=Germania+One|Open+Sans:300,400" rel="stylesheet">
  </head>
  <body>

<div>

    <div class="heading">

     <h1 style="font-family: 'Germania One', cursive;" >Shaheed Bhagat Singh</h1>
     <h4 style="font-weight: normal;">The man who died for the freedom of his country.</h4>

    </div>

     <img src="https://cdn-images-1.medium.com/max/1144/1*KXR1hMO3dxPh9DXpO5mKeg.jpeg" alt="Image not found">
     <figcaption>Fig-1. Bhagat singh during his england trip</figcaption>

<div class="second">

     <p>Bhagat Singh(born 23 March 1931) was an Indian socialist revolutionary whose two acts of dramatic violence against the British in India and execution at age 23 made him a folk hero of the Indian independence movement. <br> <br>

       In December 1928, Bhagat Singh and an associate, Shivaram Rajguru, fatally shot a 21-year-old British police officer, John Saunders, in Lahore, British India, mistaking Saunders, who was still on probation, for the British police superintendent, James Scott, whom they had intended to assassinate. They believed Scott was responsible for the death of popular Indian nationalist leader Lala Lajpat Rai, by having ordered a lathi charge in which Rai was injured, and, two weeks after which, died of a heart attack. Saunders was felled by a single shot from Rajguru, a marksman. He was then shot several times by Singh, the postmortem report showing eight bullet wounds. Another associate of Singh, Chandra Shekhar Azad, shot dead an Indian police constable, Chanan Singh, who attempted to pursue Singh and Rajguru as they fled.</p>

     <h2>Revolutionary activities</h2>

    <ul>
      <li><h3 style="font-weight: normal;">Lala Lajpat Rai's death and killing of Saunders</h3>
     <p>In 1928, the British government set up the Simon Commission to report on the political situation in India. Some Indian political parties boycotted the Commission because there were no Indians in its membership, and there were protests across the country. When the Commission visited Lahore on 30 October 1928, Lala Lajpat Rai led a march in protest against it. Police attempts to disperse the large crowd resulted in violence. The superintendent of police, James A. Scott, ordered the police to lathi charge (use batons against) the protesters and personally assaulted Rai, who was injured. Rai died of a heart attack on 17 November 1928. Doctors thought that his death might have been hastened by the injuries he had received. When the matter was raised in the Parliament of the United Kingdom, the British Government denied any role in Rai's death.

     <br><br>Bhagat was a prominent member of the HRA and was probably responsible, in large part, for its change of name to HSRA in 1928. The HSRA vowed to avenge Rai's death. Singh conspired with revolutionaries like Shivaram Rajguru, Sukhdev Thapar, and Chandrashekhar Azad to kill Scott. However, in a case of mistaken identity, the plotters shot John P. Saunders, an Assistant Superintendent of Police, as he was leaving the District Police Headquarters in Lahore on 17 December 1928.</p>

   </li>

     <p id="center"><i>"जिंदगी तो सिर्फ अपने ही दम पर जी जाती है, दूसरों के कंधे पर तो सिर्फ जनाजे उठाए जाते हैं."</i></p>

     <li><h3 style="font-weight: normal;">Escape</h3>
     <p>After killing Saunders, the group escaped through the D.A.V. College entrance, across the road from the District Police Headquarters. Chanan Singh, a Head Constable who was chasing them, was fatally injured by Chandrashekhar Azad's covering fire. They then fled on bicycles to pre-arranged safe houses. The police launched a massive search operation to catch them, blocking all entrances and exits to and from the city; the CID kept a watch on all young men leaving Lahore. The fugitives hid for the next two days. On 19 December 1928, Sukhdev called on Durgawati Devi, sometimes known as Durga Bhabhi, wife of another HSRA member, Bhagwati Charan Vohra, for help, which she agreed to provide. They decided to catch the train departing from Lahore to Bathinda en route to Howrah (Calcutta) early the next morning.

     <br><br>Singh and Rajguru, both carrying loaded revolvers, left the house early the next day. Dressed in western attire (Bhagat Singh cut his hair, shaved his beard and wore a hat over cropped hair), and carrying Devi's sleeping child, Singh and Devi passed as a young couple, while Rajguru carried their luggage as their servant. At the station, Singh managed to conceal his identity while buying tickets, and the three boarded the train heading to Cawnpore (now Kanpur). There they boarded a train for Lucknow since the CID at Howrah railway station usually scrutinised passengers on the direct train from Lahore. At Lucknow, Rajguru left separately for Benares while Singh, Devi and the infant went to Howrah, with all except Singh returning to Lahore a few days later.</p>
   </li>
   </ul>
</div>
     <img src="https://i.ndtvimg.com/i/2017-09/bhagat-singh_650x400_41506583727.jpg" alt="Oops! Image not found">
     <figcaption>Fig-2. Original known photo of bhagat singh</figcaption>

 <div class="third">
      <h2 style="font-weight: normal;">Execution</h2>
      <p>Singh, Rajguru and Sukhdev were sentenced to death in the Lahore conspiracy case and ordered to be hanged on 24 March 1931. The schedule was moved forward by 11 hours and the three were hanged on 23 March 1931 at 7:30 pm in the Lahore jail. It is reported that no magistrate at the time was willing to supervise Singh's hanging as was required by law. The execution was supervised instead by an honorary judge, who also signed the three death warrants, as their original warrants had expired. The jail authorities then broke a hole in the rear wall of the jail, removed the bodies, and secretly cremated the three men under cover of darkness outside Ganda Singh Wala village, and then threw the ashes into the Sutlej river, about 10 kilometres (6.2 mi) from Ferozepore.</p>

      <h6>Reference- <a href="https://en.wikipedia.org/wiki/Bhagat_Singh">Wikipedia</a></h6>
</div>

     <p id="last">Copyrights belong to their respective owner.</p>

     </div>

  </body>
</html>
